# MyAmazonProject

./: .classpath  README.md  dependency-reduced-pom.xml  pom.xml
FA1-Assignment-08/src/application/: Tester.java
FA1-Assignment-08/src/resources/: configuration.properties
FA1-Assignment-08/src/test/: ApplicationTest.java  ExamDateonWeekendException.java  ExamPastDate.java  invalidExamDateAfter7Days.java  invalidExamDateException.java  invalidExamDuration.java  invalidExamSlot.java
FA1-Assignment-09/src/application/: Item.java  ItemType.java  Tester.java  User.java
GlobalInstitute-CaseStudy/src/application/: Application.java  Student.java  StudentReport.java  Tester.java  Validator.java
GlobalInstitute-CaseStudy/src/test/: ApplicationTest.java
GlobalInstitute-CaseStudy/test-output/: emailable-report.html  index.html  testng-results.xml
GlobalInstitute-CaseStudy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GlobalInstitute-CaseStudy/test-output/junitreports/: TEST-test.ApplicationTest.xml
GlobalInstitute-CaseStudy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
InfyTraining-CaseStudy/src/application/: Application.java  Report.java  Tester.java  Validator.java
InfyTraining-CaseStudy/src/test/: ApplicationTest.java
Problem-02-EMart-Part-2/: pom.xml
Problem-02-EMart-Part-2/src/EMartEmployee/: AgeValidation.java  employee.java
Problem-02-EMart-Part-2/src/emart/: Address.java  BillCalculator.java  Customer.java  MembershipCardHolder.java  OutOfStockException.java  PremiumCustomer.java  Product.java  RegularCustomer.java  Tester1.java  Tester2.java  Tester3.java  Tester4.java
Problem-02-EMart-Part-2/src/emart/logging/: CustomerLogging.java
Problem-02-EMart-Part-2/src/emart/validation/: Validator.java
Problem-02-EMart-Part-2/src/resources/: AppConfig.java  log4j2.xml
Problem-02-EMart-Part-2/src/test/: AgeValidationTest.java  EMartTestSuite.java  ExceptionTest.java
Screenshots/: FailedStepScreenshotsInTest.TestFail()[pri:0, instance:amazonTestCases.SignInTest@71e693fa]1614969258136
src/main/java/: Interview.java
src/main/java/AmazonPageObjects/: AmazonHomeObjects.java  SignInPageObjects.java
src/main/java/amazonTestCases/: CEshop.java  SignInTest.java  TestGeneralCode.java  TestLoginPageBrokenLinks.java
src/main/java/reporting/: ExtentReporterNG.java  LogConfig.java  MailServicewithHtml.java
src/main/java/resources/: LogConfig.java  ReadPropertyFile.java  SuiteConfiguration.java
src/main/java/utilities/: AnnotationTransformer.java  BaseDriver.java  RetryAnalyzer.java  SeleniumWebDriverFactory.java  TestListeners.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/com/maven/Amazon/AmazonProject/: SampleTestNgTest.java  SuiteConfiguration.java  TestNgTestBase.java  TestRunner.java
src/test/java/com/maven/Amazon/AmazonProject/pages/: HomePage.java  Page.java
src/test/resources/: debug.properties  firefox.capabilities  testng.xml  testng1.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tests/: Test1.html  Test1.xml  TestAmazon.html  TestAmazon.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-amazonTestCases.CEshop.xml  TEST-amazonTestCases.SignInTest.xml  TEST-amazonTestCases.TestLoginPageBrokenLinks.xml  TEST-amazonTestCases.TestSignIn.xml  TEST-com.maven.Amazon.AmazonProject.SampleTestNgTest.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Tests/: Test1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: amazonTestCases.TestSignIn_results.xml
