## initialize root logger with level ERROR for stdout and fout
#log4j.rootLogger=ERROR,stdout,fout
## set the log level for these components
#log4j.logger.com.endeca=INFO
#log4j.logger.com.endeca.itl.web.metrics=INFO
#
## add a ConsoleAppender to the logger stdout to write to the console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## use a simple message format
#log4j.appender.stdout.layout.ConversionPattern=%m%n
#
## add a FileAppender to the logger fout
#log4j.appender.fout=org.apache.log4j.FileAppender
## create a log file
#log4j.appender.fout.File=${user.home}/AmazonPLogs.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
## use a more detailed message pattern
#log4j.appender.fout.layout.ConversionPattern=#%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
##%d{dd-MMM-yyyy HH:mm:ss.SSS}  %level  [%t] %logger{36} [%M] - %msg%n%ex%n
# Root logger option
#    log4j.rootLogger=DEBUG, stdout, file
#    log4j.logger.infoLogger=DEBUG, infoLogger
#
#    log4j.additivity.infoLogger = false
#    # Redirect log messages to console
#    log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#    log4j.appender.stdout.Target=System.out
#    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#    log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#    # Redirect log messages to a log file, support file rolling.
#    log4j.appender.file=org.apache.log4j.RollingFileAppender
#    log4j.appender.file.File=.\\ConvertorLogger.log
#    log4j.appender.file.MaxFileSize=5MB
#    log4j.appender.file.MaxBackupIndex=5
#    log4j.appender.file.layout=org.apache.log4j.PatternLayout
#    log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#    # Redirect log messages to a log file, support file rolling.
#    log4j.appender.infoLogger=org.apache.log4j.RollingFileAppender
#    log4j.appender.infoLogger.File=.\\ConvertorInfoLogger.log
#    log4j.appender.infoLogger.MaxFileSize=5MB
#    log4j.appender.infoLogger.MaxBackupIndex=1
#    log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
#    log4j.appender.infoLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.logger.devpinoyLogger=DEBUG,CONSOLE, dest1
#log4j.appender.dest1=org.apache.logging.log4j.core.appender.RollingFileAppender
#log4j.appender.CONSOLE=org.apache.logging.log4j.core.appender.ConsoleAppender
#log4j.appender.dest1.maxFileSize=5000KB
#log4j.appender.dest1.maxBackupIndex=3
#log4j.appender.dest1.layout=org.apache.logging.log4j.core.layout.PatternLayout
#log4j.appender.CONSOLE.layout=org.apache.logging.log4j.core.layout.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File= .\\Log\\Log.logs
#log4j.appender.dest1.Append=true


status = error
dest = err
name = PropertiesConfig
 
property.filename = target/rolling/rollingtest.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = error.log
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
logger.rolling.name = amazonTestCases
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT